{
	// used by EnvSetUp.java
    "witness" : ["very-simple"],
    "data" : ["log4j-trunk"],
    "test" : ["simple-cross-procedure-test"],
    // used by PreProcessRawProject.java
    "preprocess" : ["x.zip"]
}
